<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    
    <ros2_control name="dynamixel" type="system" >

        <hardware>
            <plugin>dynamixel_hardware/DynamixelHardware</plugin>
            <param name="usb_port">/dev/ttyUSB0</param>
            <param name="baud_rate">57600</param>
        </hardware>
        
        <joint name="joint1" >
            <param name="id">0</param>
            <command_interface name="position" />
            <state_interface name="position" >
                <param name="initial_value" >0.0</param>
            </state_interface>
            <state_interface name="velocity" />
        </joint>

        <joint name="joint2" >
            <param name="id">1</param>
            <command_interface name="position" />
            <state_interface name="position" >
                <param name="initial_value" >0.0</param>
            </state_interface>
            <state_interface name="velocity" />
        </joint>
    
    </ros2_control>

</robot>
